CPSC 413-01
(71102)
Des & Analysis Algorithms I (Lecture)
TuTh 09:30 - 10:45
SA 106
P. Woelfel
3.00
Enrolled
CPSC 413-T03
(71476)
Des & Analysis Algorithms I (Tutorial)
TuTh 14:00 - 14:50
ST 055
Staff
 
Enrolled
CPSC 418-01
(71845)
Introduction to Cryptography (Lecture)
MoWeFr 15:00 - 15:50
SA 104
R. Scheidler
3.00
Enrolled
CPSC 418-T03
(76877)
Introduction to Cryptography (Tutorial)
TuTh 15:00 - 15:50
ST 055
Staff
 
Enrolled
CPSC 433-01
(72760)
Artificial Intelligence (Lecture)
TuTh 12:30 - 13:45
ST 128
R. Kremer
3.00
Enrolled
CPSC 433-T02
(72762)
Artificial Intelligence (Tutorial)
MoWe 13:00 - 13:50
MS 156
Staff
 
Enrolled
CPSC 453-01
(70382)
Intro to Computer Graphics (Lecture)
MoWeFr 11:00 - 11:50
ICT 114
S. Chan
3.00
Enrolled
CPSC 453-T02
(70384)
Intro to Computer Graphics (Tutorial)
TuTh 11:00 - 11:50
MS 239
Staff
 
Enrolled
