CPSC 359-01
(12973)
Computing Machinery II (Lecture)
TuTh 15:30 - 16:45
ST 145
J. Kawash
3.00
Enrolled
CPSC 359-T05
(13144)
Computing Machinery II (Tutorial)
MoWe 12:00 - 12:50
MS 236
Staff
 
Enrolled
CPSC 413-01
(10389)
Des & Analysis Algorithms I (Lecture)
TuTh 12:30 - 13:45
ICT 121
N. Verwaal
3.00
Enrolled
CPSC 413-T02
(11728)
Des & Analysis Algorithms I (Tutorial)
WeFr 10:00 - 10:50
SA 243
Staff
 
Enrolled
CPSC 449-01
(11772)
Programming Paradigms (Lecture)
MoWeFr 11:00 - 11:50
KNB 126
R. Kremer
3.00
Enrolled
CPSC 449-T05
(14360)
Programming Paradigms (Tutorial)
MoWe 16:00 - 16:50
MS 119
Staff
 
Enrolled
SENG 301-01
(11108)
Analysis&DesignofLarge-Softwar (Lecture)
TuTh 09:30 - 10:45
ST 145
Z. Shakeri Hossein Abad
3.00
Enrolled
SENG 301-B04
(13123)
Analysis&DesignofLarge-Softwar (Laboratory)
MoWe 14:00 - 14:50
MS 119
Staff
 
Enrolled
SENG 301-T01
(11257)
Analysis&DesignofLarge-Softwar (Tutorial)
TBA
TBA
Staff
 
Enrolled