CPSC 359-01
(12973)
	
Computing Machinery II (Lecture)
	
TuTh 3:30PM - 4:45PM
	
ST 145
	
J. Kawash
	
3.00
	
Enrolled
CPSC 359-T05
(13144)
	
Computing Machinery II (Tutorial)
	
MoWe 12:00PM - 12:50PM
	
MS 236
	
A. Sarhan
	
 
	
Enrolled
CPSC 413-01
(10389)
	
Des & Analysis Algorithms I (Lecture)
	
TuTh 12:30PM - 1:45PM
	
ICT 121
	
N. Verwaal
	
3.00
	
Enrolled
CPSC 413-T02
(11728)
	
Des & Analysis Algorithms I (Tutorial)
	
WeFr 10:00AM - 10:50AM
	
SA 243
	
S. Rizvi
	
 
	
Enrolled
CPSC 449-01
(11772)
	
Programming Paradigms (Lecture)
	
MoWeFr 11:00AM - 11:50AM
	
KNB 126
	
R. Kremer
	
3.00
	
Enrolled
CPSC 449-T05
(14360)
	
Programming Paradigms (Tutorial)
	
MoWe 4:00PM - 4:50PM
	
MS 119
	
B. MacAdam
	
 
	
Enrolled
SENG 301-01
(11108)
	
Analysis&DesignofLarge-Softwar (Lecture)
	
TuTh 9:30AM - 10:45AM
	
ST 145
	
Z. Shakeri Hossein Abad
	
3.00
	
Enrolled
SENG 301-B04
(13123)
	
Analysis&DesignofLarge-Softwar (Laboratory)
	
MoWe 2:00PM - 2:50PM
	
MS 119
	
J. Zochodne
	
 
	
Enrolled
SENG 301-T01
(11257)
	
Analysis&DesignofLarge-Softwar (Tutorial)
	
TBA
	
TBA
	
Staff
	
 
	
Enrolled
STAT 213-01
(10052)
	
Introduction To Statistics I (Lecture)
	
MoWeFr 9:00AM - 9:50AM
	
CHC 119
	
B. Sun
	
3.00
	
Enrolled
STAT 213-B03
(10058)
	
Introduction To Statistics I (Laboratory)
	
Th 2:00PM - 2:50PM
	
MS 515
	
S. Kong
	
 
	
Enrolled
STAT 213-T05
(11831)
	
Introduction To Statistics I (Tutorial)
	
 
	
TBA
	
Staff
	
 
	
Enrolled