#header
	background-color: #EF6C00

=transition($args...)	//property, duration, timing-function, delay
	-webkit-transition: $args
	-moz-transition: $args
	-ms-transition: $args
	-o-transition: $args
	transition: $args

=link($default-color, $selected-color)
	text-decoration: none
	+transition(color, 0.4s, ease)
	&:link,
	&:visited
		color: $default-color
	&:hover,
	&:active
		color: $selected-color

a
	+link(#ff6d00, #ff9100)