//**************************************************************************************//
//										VARIABLES										//
//**************************************************************************************//

$font-stack: 'Roboto', "Source Sans Pro", Helvetica, Arial, sans-serif
$font-weight-thin: 100
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-bold: 700

//**************************************************************************************//
//									COMMON MIX-INS										//
//**************************************************************************************//

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

=box-shadow($x, $y, $blur, $spread, $opacity)
	-webkit-box-shadow: $x $y $blur $spread rgba(0, 0, 0, $opacity)
	-moz-box-shadow: $x $y $blur $spread rgba(0, 0, 0, $opacity)
	-ms-box-shadow: $x $y $blur $spread rgba(0, 0, 0, $opacity)
	box-shadow: $x $y $blur $spread rgba(0, 0, 0, $opacity)

=transition($args...)	//property, duration, timing-function, delay
	-webkit-transition: $args
	-moz-transition: $args
	-ms-transition: $args
	-o-transition: $args
	transition: $args
	

//**************************************************************************************//
//										CSS												//
//**************************************************************************************//

html,
body
	margin: 0
	padding: 0
	border: 0

body
	font-family: 'Roboto', "Source Sans Pro", Helvetica, Arial, sans-serif
	font-weight: $font-weight-normal
	line-height: 24px
	color: #444
	background: #F2F2F2

=heading($weight, $size)
	font-weight: $weight
	font-size: $size
	line-height: $size
	letter-spacing: -0.01em
	margin: 20px 0px 10px 0px

h1
	+heading($font-weight-thin, 112px)

h2
	+heading($font-weight-light, 56px)

h3
	+heading($font-weight-light, 45px)

h4
	+heading($font-weight-light, 34px)

h5
	+heading($font-weight-light, 24px)

h6
	+heading($font-weight-normal, 20px)

.material-icons.md-18
	font-size: 18px
.material-icons.md-24
	font-size: 24px
.material-icons.md-36
	font-size: 36px
.material-icons.md-48
	font-size: 48px

.material-icons.md-dark
	color: rgba(0, 0, 0, 0.54)
.material-icons.md-dark.md-inactive
	color: rgba(0, 0, 0, 0.26)

.material-icons.md-light
	color: rgba(255, 255, 255, 1)
.material-icons.md-light.md-inactive
	color: rgba(255, 255, 255, 0.3)

.input-help
	margin-left: 20px
	top: 5px
	position: relative

	&:hover
		div
		opacity: 1
		background: rgba(0, 0, 0, 0.5)

	i
		opacity: 0.5
		position: absolute
		left: 0px
		top: 0px

	i:hover
		opacity: 0.9

	div
		opacity: 0
		background: rgba(0, 0, 0, 0)
		color: #ffffff

		font-style: normal
		font-size: 16px
		line-height: 16px
		word-wrap: normal

		position: absolute
		left: 30px
		top: 0px

input[type="button"]
	font-weight: $font-weight-medium
	font-size: 14px
	padding: 10px
	background: none
	border: 0
	outline: none
	+box-shadow(0px, 1px, 3px, 0px, 0.4)
	+border-radius(3px)
	+transition(all, .1s, ease-out)
	&:hover
		+box-shadow(0px, 3px, 5px, 0px, 0.4)
	&:focus
		+box-shadow(0px, 4px, 7px, 0px, 0.4)
pre
	+border-radius(3px)
	margin: 0px 25px 0px 25px
	padding: 20px
	background: #F2F2F2
	font-size: 14px
	line-height: 17px
	code
		padding: 0

code
	white-space: pre-wrap
	+border-radius(3px)
	background: #F2F2F2
	padding: 5px
	font-size: 14px
	line-height: 17px

blockquote
	//+border-radius(2px)
	margin: 0px 25px 0px 25px
	padding: 0px 20px 0px 10px
	border-left: 7px solid #00BCD4
	p
		margin: 0

a + em
	font-style: normal
	font-size: 14px
	opacity: .7

.post-date
	margin-top: -10px
	opacity: .7

#wrapper
	+transition(all, .1s, ease-out)

#page-content-wrapper
	width: 60%
	margin-left: auto
	margin-right: auto

#header
	position: relative
	color: #ffffff
	padding: 25px 0px 50px 0px
	margin-bottom: 120px
	+box-shadow(0px, 3px, 10px, 0px, 0.4)

#header-content
	width: 60%
	margin-left: auto
	margin-right: auto

#header-content .subtitle
	padding-left: 10px

#nav
	list-style-type: none
	margin: 0
	padding: 0
	position: absolute
	bottom: 0px
	margin-left: -20px
	li
		float: left
		display: block
		padding: 10px 20px 10px 20px
		a
			display: inline-block
			+transition(color, 0.4s, ease)
			color: #ffffff
			opacity: 0.7
			font-weight: $font-weight-medium
			font-size: 14px
			line-height: 14px
		a:hover
			opacity: 1

	#selected
		border-bottom-color: #ffffff
		border-bottom: 2px solid
		a
			opacity: 1	

#footer
	font-size: 24px
	font-weight: $font-weight-light
	margin-top: -110px
	height: 100px
	text-align: center
	line-height: 100px
	span
		display: inline-block
		vertical-align: middle
		line-height: normal

.page-content
	margin: -100px 0 120px 0
	padding: 25px
	background: #FFF
	+border-radius(2px)
	+box-shadow(0px, 0px, 4px, 0px, 0.4)
	img
		display: block
		margin-left: auto
		margin-right: auto
		max-width: 95%
		max-height: 600px
		+border-radius(3px)
		+box-shadow(0px, 0px, 4px, 0px, 0.4)

@media (max-width: 1000px)
	#header-content,
	#page-content-wrapper
		width: 100%
	#header
		padding: 25px 20px 60px 20px
	.page-content
		margin: -100px 10px 120px 10px
	#footer
		margin-left: 10px
		margin-right: 10px
	h1
		font-size: 80px
		line-height: 80px

.video-container
	margin-left: auto
	margin-right: auto
	position: relative
	height: 0
	overflow: hidden
	padding-bottom: 56.25%
	max-width: 95%
	max-height: 600px
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%